FROM resin/rpi-raspbian:jessie 

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
# Install infrastructure components (AKA buildpack-deps)
    ca-certificates \
    curl \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
# Install .NET Core dependencies
        libc6 \
        libcurl3 \
        libgcc1 \
        libgssapi-krb5-2 \
        libicu52 \
        liblttng-ust0 \
        libssl1.0.0 \
        libstdc++6 \
        libunwind8 \
        libuuid1 \
        zlib1g \
# Install .NET Core build toolchain dependencies
        make \
        cmake \
        llvm-3.5 \
        clang-3.5 \
        lldb-3.5 \ 
        lldb-3.5-dev \
# Install CoreCLR build toolchain dependencies
        libicu-dev \
        libunwind8-dev \
        liblttng-ust-dev \
# Install CoreFX build toolchain dependencies
        libc6-dev \
        libssl-dev \
        libkrb5-dev \
        libcurl4-openssl-dev \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /git
RUN git clone https://github.com/richlander/core-build-docker

WORKDIR /git
RUN git clone https://github.com/dotnet/coreclr
WORKDIR coreclr
RUN ./build.sh Release

WORKDIR /git
RUN git clone https://github.com/dotnet/corefx
WORKDIR corefx
RUN ./src/Native/build-native.sh -release

WORKDIR /app
WORKDIR /

RUN cp git/core-build-docker/*.dll app
RUN cp git/coreclr/bin/Product/Linux.x64.Release/*.* app
RUN cp git/coreclr/bin/Product/Linux.x64.Release/corerun app
RUN cp git/corefx/bin/Linux.x64.Release/Native/*.a app
RUN cp git/corefx/bin/Linux.x64.Release/Native/*.so app

WORKDIR /app
RUN rm *.so.dbg
ENTRYPOINT  ["./corerun","-c",".","hello-core.dll"]
